.new-home-sec {
    padding: 48px;
    padding-bottom: 4em;
    padding-left: 4em;
    padding-right: 4em;
}

.new-home-box {
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    width: 100%;
}

.new-home-sidebar {
    width: 20%;
    /* padding: 1em; */
    position: sticky;
    align-self: flex-start;
    top: 50px;
    overflow-y: auto;
}

.new-home-main-wrapper {
    width: 80%;
    /* background-color: #f9fafc; */
    padding: 2em;
}

.profile-logo-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
    padding-top:1em;
}

.sibebar-header-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 2em;
}

.sidebar-user-img-sec {
    background-color: #000000;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: blink 1s;
    animation-iteration-count: infinite;
}

.sidebar-user-no-fea-img-sec{
    background-color: #000000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@keyframes blink {
    50% {
        border-color: #fff;
    }
}

.sidebar-user-img {
    height: 7em;
    width: 7em;
    object-fit: contain;
}

.sibebar-header-sec h4 {
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 0.5em;
    margin-bottom: 0;
    color: var(--tertiary-color);
    padding-top: 1em;
}

.broadcast-icon{
  width:18px;
  height:18px;
}

.dot-circle {
    width: 1.5em;
    height: 1.5em;
    background: #2bd618;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 2px;
}

.sidebar-live-btn {
    position: absolute;
    bottom: -16px;
    color: #fff;
    background: linear-gradient(90deg, var(--primary-color) 4.55%, #AAA7F5 47.39%, var(--primary-color) 92.42%);
    border: 3px solid #FFFFFF;
    font-size: 1.4em;
    padding: 2px 15px;
    font-weight: 600;
    border-radius: 5px;
}

.sidebar-user-name {
    color: #9896A1;
}

.sidebar-user-name:hover {
    color: #9896A1;
    font-size: 1.6em;
    font-weight: 500;
}

.sidebar-total-count-info-box {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    /* gap: 1rem; */
    place-items: center;
    text-align: center;
    width: 100%;
}

.sidebar-total-count-card {
    position: relative;
}

.sidebar-total-count-card::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 0;
    right: -18px;
}

.sidebar-total-count-card:last-child::before {
    display: none;
}

.sidebar-total-count-card h5 {
    font-size: 1.3em;
    font-weight: 700;
}

.sidebar-total-count-card p {
    color: #9896A1;
    margin-bottom: 0;
    font-size: 1.1em;
    font-weight: 500;
}

.sidebar-links {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2em 0;
    padding-bottom:1.5em;
}

.profile-sidebar-broadcast-links{
   padding: 1.5em 0;
   padding-top:1em;
}

.sidebar-links ul li a {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.5em;
    font-weight: 600;
    color: var(--tertiary-color);
}

.sidebar-links ul li {
    margin-top: 0;
    padding-bottom: 2em;
}

.sidebar-links ul li:last-child {
    padding-bottom: 0;
}

.sidebar-social-links {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2em 0;
}

.sidebar-social-links ul li {
    margin-top: 0;
}

.sidebar-social-links ul {
    grid-template-columns: repeat(7, 1fr);
    display: grid;
    gap: 1rem;
}

.user-cover-img-sec .user-cover-img {
    width: 100%;
    height: 28em;
    object-fit: cover;
    border-radius: 20px;
}

.user-info-list ul {
    margin-bottom: 0;
}

.user-info-list ul li {
    background: #F2F2F7;
    border-radius: 50px;
    padding: 8px 15px;
    margin-top: 0;
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 1em;
}

.user-right-content-sec {
    grid-template-columns: 650px auto;
    display: grid;
    gap: 1rem;
    align-items: start;
}

/* .user-info-list ul {
    display: flex;
    align-items: center;
} */

.user-info-list ul li a {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: default;
}

.user-info-list ul li a span {
    color: var(--tertiary-color);
    font-size: 0.9em;
    font-weight: 500;
}

.user-right-info {
    /* border-right: 1px solid rgba(0, 0, 0, 0.1); */
    padding: 2em 0;
}

.user-info-desc {
    padding-bottom: 2em;
}

.user-info-desc p {
    color: #9896A1;
    margin-bottom: 0;
    font-size: 1.3em;
    font-weight: 400;
    padding-right: 1em;
}

.user-info-desc p a {
    color: var(--tertiary-color);
    margin-bottom: 0;
    font-size: 1em;
    font-weight: 400;
}

.user-subscription-plans-details {
    padding: 2em 1em;
}

.user-subscription-plans-details h3 {
    font-size: 1.6em;
    color: var(--primary-color);
    font-weight: 600;
}

.user-subscription-btn-sec {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 1.5em;
    padding: 2em 0;
}

.subscription-outline-btn {
    border: 1px solid var(--primary-color);
    padding: 8px 30px;
    font-size: 1.4em;
    color: #222222;
    font-weight: 500;
    background: var(--secondary-color);
    border-radius: 5px;
    transition: opacity .15s ease, background-color .15s ease, box-shadow .15s ease;
    display: block;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
}

.subscription-outline-btn:hover {
    background: var(--primary-color);
    color: var(--secondary-color) !important;
}

.subscription-btn {
    border: 1px solid var(--primary-color);
    padding: 8px 30px;
    font-size: 1.4em;
    color: var(--secondary-color);
    font-weight: 500;
    background: var(--primary-color);
    border-radius: 5px;
    transition: opacity .15s ease, background-color .15s ease, box-shadow .15s ease;
    display: block;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
}

.subscription-btn:hover {
    color: var(--secondary-color) !important;
}

.profile-tab-sec {
    padding: 2em 0;
}

.profile-tab-sec .nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    border-bottom: 1px solid rgba(101, 97, 227, 0.2);
}

.grid-four-col {
    grid-template-columns: repeat(4, 1fr);
}

.grid-five-col {
    grid-template-columns: repeat(5, 1fr);
}

.profile-tab-sec .nav::before {
    display: none;
}

.profile-post-tab-icon {
    max-width: 1.5em;
    object-fit: contain;
}

.profile-tab-sec .nav-pills .nav-link.active {
    background-color: transparent;
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 0;
}

.profile-tab-sec .nav-pills .nav-link {
    font-size: 1.6em;
    font-weight: 600;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    gap: 1em;
    color: #9896A1;
}

.profile-all-post-box {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 2em;
    margin-top: 3em;
}

.profile-new-feed-post-box {
  grid-template-columns: repeat(1, 1fr);
  display: grid;
  gap: 2em;
  padding: 3em 18em;
}

/* Post Audio CSS*/

.profile-audio-img {
    height: 14em;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.profile-audio-post-card {
    position: relative;
}

.profile-audio-post-card::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    border-radius: 0.5em;
}

.profile-audio-icon-sec {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.profile-audio-icon {
    max-width: 2.5em;
}

.profile-audio-post-box {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 2em;
    margin-top: 3em;
}

/*Post Lock CSS*/

.profile-lock-img {
    height: 14em;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.profile-lock-post-card {
    position: relative;
}

.profile-lock-post-card::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    border-radius: 0.5em;
}

.profile-lock-icon-sec {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.profile-lock-icon {
    max-width: 2.5em;
}

.new-single-page-box .profile-lock-icon{
    max-width: 4em;
}

/*Profile Video CSS*/

.profile-video-img {
    height: 14em;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.profile-video-post-card {
    position: relative;
}

.profile-video-post-card::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    border-radius: 0.5em;
}

.profile-video-icon-sec {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
}

.profile-video-icon {
    max-width: 2.5em;
}

.profile-video-post-box {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 2em;
    margin-top: 3em;
}

/* Post Image CSS*/

.profile-image-img {
    height: 14em;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.profile-image-post-card {
    position: relative;
}

.profile-img-post-box {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 2em;
    margin-top: 3em;
}

.mobile-display {
    display: none;
}

.desktop-display {
    display: block;
}

.new-settings-sidebar-link-list {
    margin-bottom: 0;
}

@media (max-width: 991.98px) {
    .desktop-display {
        display: none;
    }
}

.profile-post-card-loader {
    height: 224px;
    border-radius: 10px !important;
}

@media (max-width: 767.98px) {
    .profile-post-card-loader {
        height: 176px !important;
    }
}

.new-profile-store-btn-sec select, .new-profile-store-btn-sec .dropdown button{
    box-shadow: 0 1px 3px -2px #9098a9;
    cursor: pointer;
    font-size: 14px;
    transition: all 150ms ease;
    width: 170px;
    height: 52px;
    box-sizing: border-box;
    background: linear-gradient(#f5f5ff,#fff);
    border: 0;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 10px 12px;
    color: #6c757d;
}

.new-profile-store-btn-sec select:focus, .new-profile-store-btn-sec .dropdown button:focus{
    outline: none;
}

.new-profile-store-header-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4em;
    padding-left: 2em;
    padding-right: 2em;
    width: 100%;
}
.new-profile-store-btn-sec{
    grid-template-columns: 170px auto;
    display: grid;
    gap: 1rem;
}

.new-explore-search-card .new-explore-search-icon{
   max-width: 1.5em;
}

.custome-today-call-card-wrapped.profile-sidebar-broadcast-wrapped{
      margin-top: 1em;
}

.custome-today-call-card-wrapped{
    
    margin-top: 2em;
    display: inline-block;
}
.custome-today-call-card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    padding: 2em;
    
}
.custome-today-call-card-start{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    height: 100%;
    border:1px solid rgba(0, 0, 0, 0.1) ;
    border-radius: 8px;
    gap: 2em;
    width:100%;
}
.custome-today-call-card-header h3{
    font-size: 1.6em;
    font-weight: 600;
    color: var(--senary-color);
    margin-bottom: 0em;
}
.custome-today-call-card-start h3{
    font-size: 0.85em;
    font-weight: 600;
    color: var(--senary-color);
    margin-bottom: 0em;
}

.custome-today-call-card-start:hover h3{
  color: var(--primary-color);
}

.custome-today-call-card-start:hover svg path{
  stroke: var(--primary-color);
}

.custome-today-call-card-header .custome-date-schedule{
  padding: 0!important;
  background-color: transparent!important;
  border: 0!important;
}
.custome-today-call-card-start .custome-date-schedule{
  padding: 0!important;
  background-color: transparent!important;
  border: 0!important;
}
.custome-today-call-card-bottom{
    padding: 2em;
}
.custome-call-card-info h4{
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 0.2em;
    color: var(--senary-color);
}
.custome-call-card-top h4{
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 0.2em;
  color: var(--senary-color);
}
.custome-call-card-btn{
  padding-top: 1em;
  text-align: center;
}
.user-schedule-info-area h4{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0em;
    color: var(--senary-color);
}
.user-schedule-info-area p{
    font-size: 1.3em;
    font-weight: 500;
    margin-top: 0.2em;
    margin-bottom: 0em;
    color: #9896A1;
}
.custome-call-card-top p,.custome-call-card-info p{
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 0em;
    color: #9896A1;
}
.custome-call-card-btn .start-video-call-btn{
    background-color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 600;
    padding: 0.5em 1.5em;
    border: 1px solid var(--primary-color);
    transition: 0.5s all;
}
.start-video-call-btn:hover{
    background-color: var(--secondary-color)!important;
    color: var(--primary-color)!important;
    border: 1px solid var(--primary-color)!important;


}
.custome-today-call-card-bottom{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.custome-call-card-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.admin-booking-list-wrapped{
    overflow-x: hidden;
    padding-top: 85px;
    background-color: #F5E6FE;
    padding-bottom: 3em;
}
.admin-booking-list-info h3{
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 0.5em;
    color: var(--tertiary-color);
}
.admin-booking-list-info p{
    font-weight: 400;
    margin-bottom: 0em;
    color: #9896A1;
}
.admin-booking-table .table>thead>tr>th {
    border-bottom: 1px solid #E3E3E3;
    font-size: 1.4em;
    font-weight: 500;
    padding: 1em;
    color: var(--tertiary-color);
    text-align: center;
}
.admin-booking-table .table>tbody>tr>td {
    border-bottom: 1px solid #E3E3E3;
    font-size: 1.2em;
    font-weight: 400;
    padding: 2em;
    color: #5A5A5A;
}
.admin-booking-table .table-bordered>thead>tr>th {
border-bottom-width: 0px;
}
.admin-booking-table{
    border: 1px solid #E3E3E3;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 15%);
    padding: 2em;
    border-radius: 10px;

}
.admin-booking-search{
    margin: 2em 0;
    max-width: 400px;
    margin-left: auto;
}
.user-schedule-full-card-bottom{
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}
.user-schedule-full-card-bottom.active-schedule{
    border: 0.5px solid rgba(159, 66, 152, 0.50);
    background: rgba(159, 66, 152, 0.10);
}


.user-schedule-top-frame{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  .booking-status{
    font-size: 1em;
    font-weight: 400;
    padding: 0.3em 0.6em;
    border-radius: 30px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .start-status{
    color: #30A75F;
    background: #58D07312;
  }
  .end-status{
    color: #FF2323;
    background: #FF000012;
  }
  .user-schedule-card-header{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
  }
  .user-schedule-card-header h3{
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--tertiary-color);
  }
  .user-schedule-card-header p{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0;
    color:  #9896A1;
  }
  #input-spinner-left-button,#input-spinner-right-button{
    background: transparent;
    color: #333;
    font-weight: 400;
    font-size: 32px;
    border: 2px solid var(--tertiary-color);
    border-radius: 50%;
    height: 0.9em;
    width: 0.9em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
  }
  #input-spinner-left-button:focus,#input-spinner-right-button:focus{
    box-shadow: unset!important;
  }
  .file-form-upload label svg{
    width: 6em;
    height: 6em;
  }
  .user-schedule-info-frame .input-group{
    align-items: center!important;
    width: 25%!important;
  }
  .user-schedule-info-frame .form-control{
    border: none!important;
    background: transparent;
    color: var(--tertiary-color)!important;
    font-size: 1.6em!important;
    font-weight: 500;
    text-align: center;
    opacity: 1;

  }
  .user-schedule-info-frame{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1em;
  }
  .user-schedule-info-card{
   flex: 1;
  }
  .user-schedule-info-frame h4{
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 0.5em;
    color: #000;
  }
  .Calendar{
    width: 100%!important;
  }
  .schedule-cancel-btn{
    color: var(--tertiary-color)!important;
background: rgba(149, 159, 163, 0.30)!important;
border-radius: 5px;
border: 1px solid  rgba(149, 159, 163, 0.30)!important;
padding: 8px 30px!important;
font-size: 1.4em!important;
font-weight: 500!important;
transition: opacity .15s ease,background-color .15s ease,box-shadow .15s ease;
display: inline-block;
white-space: nowrap;
text-align: center;
  }
  .schedule-cancel-btn:hover{border: 1px solid  rgba(149, 159, 163, 0.30)!important;

    color: var(--tertiary-color)!important;
background: rgba(149, 159, 163, 0.30)!important;
  }
  .user-schedule-card-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
  }
  .user-schedule-card-btn button{
   flex: 1;
  }
  .file-schedule-card-btn{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1em;
    margin-top: 1em;
  }
  .user-schedule-full-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .Calendar__day.-selected{
    background: var(--primary-color)!important;
  }
  .user-calendar-modal .modal-header{
    background-image: unset!important;
    background: unset!important;
    border-bottom: unset!important;
  }
  .user-calendar-modal .modal-header::before{
    background-image: unset!important;
  }
  .virtual-experienc-file-wrapped{
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .virtal-file-header{
    padding:2em 2em;
    border-bottom: 1px solid #efefef;
  }
  .virtal-file-header h4{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--tertiary-color);
  }
  .virtal-file-form-section{
    padding: 2em;
  }
  .virtal-file-form-section .form-label{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--quaternary-color);
    padding: 12px 6px;
    margin: 0;
  }

  .virtal-file-form-section .pretty label{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--quaternary-color);
    margin: 0;
  }
  .file-form-schedule-card h4{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--quaternary-color);
    margin-bottom: 1em;
  }
  .file-form-schedule-card{
    padding: 2em;
    border-radius: 6px;
border: 1px solid rgba(0, 0, 0, 0.10);
  }
  .file-form-inner-card{
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2 , 1fr);
  }
  .classic-border{
    text-align: center;
    border-radius: 4px;
    padding: 1em 2em;
    border: 1px solid var(--tertiary-color);
  }
  .file-form-schedule-card{
    margin: 1em 0;
    display: inline-block;
  }
  .file-form-inner-card .file-form-inner-left h5, .file-form-inner-card .file-form-inner-right h5{
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--tertiary-color);
  }
  .spinner-card .form-control{
    height: 26px!important;
    text-align: center;
    border: 0!important;
    max-width: calc( 100% - 75% )!important;
  }
  .spinner-card .input-group{
    justify-content: end!important;
  }
  .file-form-inner-right .input-schedule{
    margin: 0!important;
  }
  .file-form-inner-card-wrapped{
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  .input-group-prepend{
    margin: 0!important;
  }
  .file-upload-input-card{
    height: 200px;
   
    background: #F8F8FF;
    border-radius: 50px;
    border: 2px dashed rgba(56, 78, 183, 0.30)!important;
  }
  .file-upload-input-card p{
    margin-bottom: 0;
    font-size: 1.4em;
    text-align: center;
    font-weight: 500;
  }
 .file-upload-input-card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  height: 100%;
 }
 .file-preview-title{
  font-size: 1.6em;
  font-weight: 500;
  color:var(--quaternary-color);
  margin-bottom: 0.5em;
 }
  .file-upload-input-card p span{
   color: var(--primary-color);
  }
 .file-preview-card-wrapper{
  padding: 2em 0;
 }
  .date-card{
    border-radius: 25px!important;
    border: 1px solid #333!important;
    background: #fff!important;
    color: #000000!important;
    font-size: 1.2em!important;
    font-weight: 500!important;
    padding: 1em 2em!important;
  }
  .date-card.active{
    background: var(--primary-color)!important;
    color: #fff!important;
    border: 1px solid var(--primary-color)!important;

  }
  .date-card:hover{
    background: var(--primary-color)!important;
    color: #fff!important;
    border: 1px solid var(--primary-color)!important;

  }
  .file-preview-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #efefef;
    border-radius: 4px;
    padding: 1em 2em;
    border-radius: 12px;
    margin-bottom: 1em;
  }
  .file-preview-card.uploaded{
    border: 1px solid #11AF22;
  }
  .file-preview-card p{
    font-size: 1.4em;
    font-weight: 500;
    color: var(--tertiary-color);
    margin-bottom: 0em;
  }
  .file-preview-card button{
   padding: 0!important;
   background-color: transparent!important;
   border: 0!important;
  }
  .virtual-full-card{
    overflow: hidden;
    border-radius: 12px;
    border: 1px solid #efefef;
    transition: .3s all ease;
  }
  .virtual-full-card:hover  .v-e-images{
    transform: scale(1.5);
  }
  .virtual-card-img{
    overflow: hidden;
  }
  .virtual-card-info{
    background: #fff;
    padding: 1em;
  }
  .virtual-card-info h4{
    font-size: 0.85em;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--tertiary-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .virtual-info-details h5{
    font-size: 0.8em;
    font-weight: 600;
    margin-bottom: 0.3em;
    color: var(--tertiary-color);
  }
  .virtual-info-details p{
    font-size: 0.75em;
    font-weight: 400;
    margin-bottom: 0;
    color: #555555;
  }
  .virtual-info-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
  }
  .virtual-card-wrapped{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2em;
  }
  .v-e-images{
    height: 14em;
    width: 100%;
    object-fit: cover;
    transition: 3s all ease;
  }
  .virtual-card-wrapped{
    padding: 2em 0;
  }
  .user-full-card{
    border-radius: 12px;
    border: 1px solid #efefef; 
  }

  .user-full-card .user-full-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .user-virtual-wrapped{
    /* height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; */
    /* align-items: center; */
    width: 100%;
    padding: 78px 0;
  }
  .user-profile-card{
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
    padding: 2em;
  }
  .user-profile-card h4, .user-full-header h4{
    font-size: 1.6em;
    font-weight: 600;
    color: var(--tertiary-color);
    margin-bottom: 0;
  }
  .user-virtual-profile-img{
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
  }
  .user-virtual-profile-img img{
    object-fit: contain;
  }
  .user-full-header{
    border-bottom: 1px solid #efefef;
    padding: 2em;
  }
  .user-full-body{
    padding: 2em;
  }
  .user-full-body p{
    color: #9896A1;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 1em;
  }
  .user-full-body p:last-child{
    margin-bottom: 0em;
  }
  .user-virtual-image{
    width: 10em;
    height: 10em;
    object-fit: cover;
    border-radius: 8px;
  }
  .user-image-frame{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    align-items: center;
  }
  .start-btn-ve{
    background: var(--primary-color)!important;
    color: var(--secondary-color)!important;
    border: none!important;
    font-size: 0.9em!important;
    font-weight: 500!important;
  }

  .start-btn-ve:hover{
    background: var(--primary-color)!important;
    color: var(--secondary-color)!important;
    border: none!important;
    font-size: 0.9em!important;
    font-weight: 600!important;
  }
  .pretty .state label:after, .pretty .state label:before{
    border-radius: 50%!important;
  }
  .pretty .state label:before {
    border-color: var(--primary-color)!important;
}
.virtal-file-form-section .pretty.p-default input:checked~.state label:after {
  background-color: var(--primary-color)!important;
}
.schedule-grid-layout{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  align-items: center;
  gap: 2em;
  padding: 4em 0;
}
.custom-file__box label{
        border: 1px dashed #ac009a;
      width: 100%;
      height: 6em;
      border-radius: 0.8em;
      position: relative;
}
.custom-file   input[type="file"] {
    display: none;
  }
.custom-file__center{
      display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
}
.question-box{
  border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2em;
    margin: 2em 0 0;
}
.question-box .form-label{
  font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--quaternary-color);
    padding: 12px 6px;
    margin: 0;
}
.question-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 2em;
}
.question-head h4 {
  font-size: 2em;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--tertiary-color);
}
.question-add-btn{
  margin: 2em 0 0;
  text-align: center;
}
.question-submit-btn{
  text-align: end;
  margin: 2em 0 0;
}
.question-list ul{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

}
.question-list ul li{
  list-style-type: none;
  padding: 1em 0;
}
.question-list-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 1em;
}
.question-list-flex h4{
  font-size: 1.6em;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--tertiary-color);
}
.question-list ul li h3{
  font-size: 1.8em;
    font-weight: 400;
    margin-bottom: 0;
    color: var(--tertiary-color);
}
.question-btn-flex{
  display: flex;
  align-items: center;
  gap: 1em;
}
.question-btn-flex button{
  background-color: transparent !important;
  border: 0.1em solid #e7e7e7 !important;
    color: var(--tertiary-color) !important;
    font-size: 1.4em;
      font-weight: 500;
      width: 3em;
      height: 3em;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3em;

}
.question-btn-flex button:hover {
  border: 0.1em solid #e7e7e7 !important;
}
.question-btn-flex button img{
  width: 1.4em;
  height: 1.4em;

}
textarea.form-control{
  height: auto !important;
}
.question-list label.form-check-label{
  margin: 0 !important;
}